# foodish

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebreuyannis/foodishapp/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyTestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/hebreuyannis/foodishapp/di/: FavoriteMockModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebreuyannis/foodishapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/: AppComponent.kt  MainActivity.kt  MainApplication.kt  SingleLiveEvent.kt  TestActivity.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/coroutine/: CouroutineModule.kt  DispatcherProvider.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/di/: AppComponent.kt  CouroutineModule.kt  SubComponent.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteDecider.kt  FavoriteFoodishRepository.kt  FavoriteModule.kt  FavoriteRecyclerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/foodish/: FoodishActivity.kt  FoodishViewModel.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/https/: FoodishDownloader.kt  HttpsImpl.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/https/api/: HttpsService.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/https/di/: HttpsRequesterModule.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/https/model/: ImageEndpoint.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/network/: ApiRequestInterceptor.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/network/di/: NetworkModule.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/ui/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteFoodishRepository.kt  FavoriteScope.kt  FoodishActivity.kt  FoodishViewModel.kt
app/src/main/java/com/hebreuyannis/foodishapp/app/utils/: CouroutineModule.kt  DispatcherProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/hebreuyannis/foodishapp/https/api/: HttpsService.kt
app/src/main/res/drawable/: fav_shape.xml  refresh_shape.xml  ripple.xml
app/src/main/res/layout/: activity_favorite.xml  activity_foodish.xml  activity_test.xml  activiy_favorite_noitem.xml  item_favorite.xml
app/src/main/res/layout-v23/: activity_foodish.xml
app/src/main/res/menu/: main_foodish_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.hebreuyannis.foodishapp/model/: FavoriteRepositoryMock.kt
app/src/test/java/com/hebreuyannis/foodishapp/: ExampleUnitTest.kt  FoodishTest.kt  FoodishViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
